= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        | prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :login
    br/
    = f.text_field :login
  .field
    = f.label :password
    br/
    = f.text_field :password
  .field
    = f.label :password_confirmation
    br/
    = f.text_field :password_confirmation
  .field
    = f.label :email
    br/
    = f.text_field :email
  .actions
    = f.submit