h1 Listing users Slim
table 
  tr
    th id
    th Login
    th Password
    th Email
    th Role
    th Salt
    th TwoStepAuth
    th
    th
    th
  - @users.each do |user|
    tr
      td= user.id
      td= user.login
      td= user.password
      td= user.email
      td= user.role.role
      td= user.salt
      td= user.two_step_auth
      td= link_to 'Show', user
      td= link_to 'Edit', edit_user_path(user)
      td= link_to 'Destroy', user, method: :delete, data: {  confirm: 'Are you sure?' } 
br/
= link_to 'New User', new_user_path